time="2021-06-30T14:49:33.381263566Z" level=info msg="Starting up"
time="2021-06-30T14:49:33.381379729Z" level=info msg="User namespaces: ID ranges will be mapped to subuid/subgid ranges of: dockremap"
time="2021-06-30T14:49:33.381994796Z" level=info msg="User namespaces: ID ranges will be mapped to subuid/subgid ranges of: dockremap"
time="2021-06-30T14:49:33.382329601Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2021-06-30T14:49:33.382339963Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2021-06-30T14:49:33.382355182Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock  <nil> 0 <nil>}] <nil> <nil>}" module=grpc
time="2021-06-30T14:49:33.382362151Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2021-06-30T14:49:33.383393169Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2021-06-30T14:49:33.383413346Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2021-06-30T14:49:33.383428795Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock  <nil> 0 <nil>}] <nil> <nil>}" module=grpc
time="2021-06-30T14:49:33.383443127Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2021-06-30T14:49:33.419525617Z" level=info msg="Loading containers: start."
time="2021-06-30T14:49:33.496325329Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
time="2021-06-30T14:49:33.532318293Z" level=info msg="Loading containers: done."
time="2021-06-30T14:49:33.657865605Z" level=info msg="Docker daemon" commit=363e9a8 graphdriver(s)=overlay2 version=20.10.4
time="2021-06-30T14:49:33.657932715Z" level=info msg="Daemon has completed initialization"
time="2021-06-30T14:49:33.681669525Z" level=info msg="API listen on /var/run/docker.sock"
time="2021-06-30T14:50:48.785962812Z" level=error msg="Not continuing with pull after error: toomanyrequests: You have reached your pull rate limit. You may increase the limit by authenticating and upgrading: https://www.docker.com/increase-rate-limit"
time="2021-06-30T14:50:48.787812212Z" level=error msg="Handler for POST /v1.41/images/create returned error: toomanyrequests: You have reached your pull rate limit. You may increase the limit by authenticating and upgrading: https://www.docker.com/increase-rate-limit"
time="2021-06-30T14:51:17.569475621Z" level=error msg="Not continuing with pull after error: toomanyrequests: You have reached your pull rate limit. You may increase the limit by authenticating and upgrading: https://www.docker.com/increase-rate-limit"
time="2021-06-30T14:51:17.572471588Z" level=error msg="Handler for POST /v1.41/images/create returned error: toomanyrequests: You have reached your pull rate limit. You may increase the limit by authenticating and upgrading: https://www.docker.com/increase-rate-limit"
time="2021-06-30T14:53:49.963114563Z" level=info msg="ignoring event" container=45b225de147c0bfd7b437e7b39e8cf622ca0de798ecee4e7d08c7f8dee8dd63c module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
